{
  "expo": {
    "name": "ভালো ভাষা Admin",
    "slug": "bhalobasha-admin",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "bhalobasha-admin",
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-font",
        {
          "fonts": []
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bhalobasha.admin"
    },
    "android": {
      "package": "com.bhalobasha.admin",
      "adaptiveIcon": {
        "backgroundColor": "#1B3A5C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    }
  }
}
